module.exports = {
    apps: [
        {
            instances : "max",
            kill_timeout : 300,
            exec_mode : "cluster"
            name: 'enswitch-proxy',
            script: '/home/nodejs/enswitch_proxy/proxy.js',
            env: {
                AUTH_TOKEN: 'SECRET_SECRET_TOKEN',//need-to-change
                APP_PORT: '8080',
                ENSWITCH_AUTH_USERNAME: '',//need-to-change
                ENSWITCH_AUTH_PASSWORD: '',//need-to-change
            },
        }
    ]
}